{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "renpy.diagnostics.diagnosticMode": "openFilesOnly",
    "renpy.watchFoldersForChanges": false,
}
